# Multi-Boot USB: Kali + Pop!_OS
# Modified: 2026-02-20

# Find the Kali partition (has GRUB modules) and set up module path
search --set=kali_root --file /.disk/info
set prefix=($kali_root)/boot/grub

# Load modules from Kali partition
insmod all_video
insmod gfxterm
insmod png
insmod ext2
terminal_output gfxterm
set gfxmode=1024x768

# Load theme from persistence partition
search --set=theme_root --label persistence
set theme=($theme_root)/grub-theme/theme.txt

set timeout=30
set default=0

menuentry "Kali Linux  --  persistent (saves changes to USB)" {
    search --set=root --file /.disk/info
    linux /live/vmlinuz boot=live components quiet splash noeject persistence
    initrd /live/initrd.img
}

menuentry "Kali Linux  --  fresh session (nothing saved)" {
    search --set=root --file /.disk/info
    linux /live/vmlinuz boot=live components quiet splash noeject
    initrd /live/initrd.img
}

menuentry "Pop!_OS  --  install to disk (use Custom partitioning)" {
    search --set=root --label persistence
    set isofile="/pop-os_24.04_amd64_generic_23.iso"
    linux /pop-os-vmlinuz.efi boot=casper live-media-path=/casper iso-scan/filename=$isofile hostname=pop-os username=pop-os noprompt noeject quiet splash ---
    initrd /pop-os-initrd.gz
}

menuentry "Pop!_OS  --  live session with persistence" {
    search --set=root --label persistence
    set isofile="/pop-os_24.04_amd64_generic_23.iso"
    linux /pop-os-vmlinuz.efi boot=casper live-media-path=/casper iso-scan/filename=$isofile persistent hostname=pop-os username=pop-os noprompt noeject quiet splash ---
    initrd /pop-os-initrd.gz
}

menuentry "Kali Advanced  --  forensic mode, installer, utilities" {
    search --set=root --file /.disk/info
    set prefix=($root)/boot/grub
    configfile ($root)/boot/grub/grub.cfg
}
